<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaPiDev.jnlp">
  <information>
    <title>JavaPiDev</title>
    <vendor>mrram</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaPiDev.jar" size="2592" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javapidev.JavaPiDev"  name="JavaPiDev" />
  <update check="always"/>
</jnlp>
